{
  "name": "myproject",
  "version": "1.0.0",
  "description": "",
  "main": "Test.js",
  "scripts": {
    "start": "node src/app",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jaizzrohit6/myproject.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jaizzrohit6/myproject/issues"
  },
  "homepage": "https://github.com/jaizzrohit6/myproject#readme"
}
